VITE_FIREBASE_API_KEY=AIzaSyAd9hPkXirG-ICbJ49zZ2QTa_jrkwBiw6Y
VITE_FIREBASE_AUTH_DOMAIN=devx-kg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devx-kg
VITE_FIREBASE_STORAGE_BUCKET=devx-kg.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=492788776659
VITE_FIREBASE_APP_ID=1:492788776659:web:c0ac89428e27e99032de26